{
  "build": {
    "command": "npm run build"
  },
  "routes": [
    {
      "src": "boy.py",
      "dest": "/"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "TELEGRAM_BOT_TOKEN": "${ TELEGRAM_BOT_TOKEN }",
    "CLICKFLY_API_KEY": "${ CLICKFLY_API_KEY }"
  }
}
